#database
DB_NAME=example
DB_USER=example
DB_PASSWORD=example
DB_CHARSET=utf-8
DB_PREFIX=wp_

# auth
# https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''

#dev
WP_DEBUG=false
DISABLE_WP_CRON=false
